<!DOCTYPE html>
<html>

<head>
  <title>frankweb.com</title>
  <style>
    .title {
      font-size: 27px;
      font-family: 'Times New Roman';
      color: darkred;
    }
    
    .sub-title {
      font-family: 'Times New Roman';
      font-size: 20px
      color: darkblue;
    }
      
      .text {
      font-family: 'Times New Roman';
      font-size: 15px;
    }
    
    .div-1 {
      
    }
    
    .text-1 {
      font-family: 'Times New Roman';
      font-size: 15px;
    }
    
    .div-2 {
      
    }
    
    .text-2 {
      font-family: 'Times New Roman';
      font-size: 20px;
      color: darkblue;
    }
    
    .div-3 {
      
    }
    
    .text-3 {
      font-family: 'Times New Roman';
      font-size: 15px;
    }
    
    .div-4 {
      
    }
    
    .text-4 {
      font-family: 'Times New Roman';
      font-size: 20px;
      color: darkblue;
    }
    
    .div-5 {
      
    }
    
    .text-5 {
      font-family: 'Times New Roman';
      font-size: 15px;
    }
    
    .div-6 {
      
    }
    
    .text-6 {
      font-family: 'Times New Roman';
      font-size: 20px;
      color: darkblue;
    }
    
    .div-7 {
      
    }
    
    .text-7 {
      font-family: 'Times New Roman';
      font-size: 15px;
    }
    
    .div-8 {
      
    }
    
    .text-8 {
      font-family: 'Times New Roman';
      font-size: 15px;
    }
    
    .search {
      width: 260px;
      height: 30px;
      font-family: 'Times New Roman';
      font-size: 15px;
    }
    
    .Get-started {
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right: 16px;
      padding-left: 16px;
      border: none;
      border-radius: 7px;
      background-color: green;
      color: white;
    }
    
    .Get-started:hover {
      text-decoration-line: underline;
      opacity: 0.7;
    {
  </style>
  
</head>

<body>
<h1 class="title">Learning HTML/CSS Complete beginner </h1>
<input class="search" type="text" placeholder="Search">

<h2 class="sub-title">Knowing html</h2>

<div class="div-1">
  <p class="text">html/css as we know it is not a programming language rather it's  somehow code language we all know that html stands for "hypertext-markup languge and css stands for "cascading style sheet"</p> 
</div>

<button class="Get-started">Get started</button>

<div class="div-2">
  <h2 class="text-2">Becoming familiar with the languages</h2>
</div>

<div class="div-3">
  
  <p class="text-3">
    html/css might not be easy to grasp but trust me you will love the idea of having to start creating, cloning and having a master piece of your own
  </p>
  
  </div>
  
  <div class="div-4"> 
  <h2 class="text-4">
    Uses and helpfulness of html and css
  </h2>
  </div>
  
  <div class="div-5">
    <p class="text-5">
    html is the building block of web development it brings in the elements the visual items that apper on the web
  </p></div>

<div class="div-6">
  <h2 class="text-6">
    <a href="https://www.w3schools.com/tags/tag_u.asp"> Link to the resources</a>
</h2></div>

<div class="div-7">
  <p class="text-7">syntax are rules that we must follow just as english has its rules which are <em>Grammer</em> but anyone can write English without folowing the rules and a person will still understand but not like the computer </p>
</div>

<div class="div-8">
  <p class="text-8">if you don't follow the syntax rules the computer won't understand you eg this is a correct syntax rules for paragraph line < p >< /p> and not <p< p> < p> you must learn to obey the syntax rules to achive the goals you want to accomplish </p>
  
</div>

</body>

</html>